{
  "ConnectionStrings": {
    "PomodoroDb": "Server=(localdb)\\mssqllocaldb;Database=pomodorodb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StatisticDb": "Server=(localdb)\\mssqllocaldb;Database=statisticdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Validation": {
    "Duration": {
      "MaxWorkHour": 8,
      "MinHour": 0,
      "MaxRestHour": 1,
      "MinMinute": 5
    },
    "Title": {
      "MaxLength": 20
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
